# DATABASE_URL="postgresql+psycopg://app_user:app_password@localhost:5432/app_db"
DATABASE_URL="postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="VamosCodar!96"
POSTGRES_DB="cinematch"
TOKEN_EXPIRE_TIME=30
SECRET_KEY="flamengotemmundial"
ALGORITHM="HS256"